#include<stdio.h>
int main()
{
    int i,k;
    while(~scanf("%d",&k))
    {
        for(i=0;i<66;++i)
        {
            if((18+k*i)%65 == 0)
            {
                printf("%d\n",i);
                break;
            }
        }
        if(i>=66)
            printf("no\n");
    }
    return 0;
}
/*题目大意：方程f(x)=5*x^13+13*x^5+k*a*x；输入任意一个数k，是否存在一个数a，对任意x都能使得f(x)能被65整出。
 
 现假设存在这个数a ,因为对于任意x方程都成立
 
 所以，当x=1时f(x)=18+ka
 
 又因为f(x)能被65整出，故设n为整数
 
 可得，f(x)=n*65;
 
 即：18+ka=n*65;
 
 因为n为整数，若要方程成立
 
 则问题转化为，
 
 对于给定范围的a只需要验证，
 
 是否存在一个a使得(18+k*a)%65==0
 
 所以容易解得
 
 注意，这里有童鞋不理解为毛a只需到65即可
 
 因为，当a==66时
 
 也就相当于已经找了一个周期了，所以再找下去也找不到*/